// Colours

@blue 		: #2CA7CB;
@yellow 	: #EDBC20;
@red 		: #C82824;
@grey 		: #808080;
@green 		: #2AA52A;
@purple 	: #A52A4B;
@orange 	: #FF8700;
@navy 		: #000661;

@opaqueWhite 		: rgba(255, 255, 255, 0.5);
@transparentWhite 	: rgba(255, 255, 255, 0);


// Mother mixin

.btnic() {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
	cursor: pointer;
	text-decoration: none;
	text-shadow: 0 1px 1px #555;
	font-size: 14px;
	padding: 10px 15px;
	color: #fff;
	font-family: sans-serif;

	&.btnic-glow:hover {
		text-shadow: 0 0 2px #eee;
	}

	&.btnic-block {
		display: block;
	}

	&.btnic-gradient {
		.gradient3D();
	}

	&::-moz-focus-inner {
		border: none;
	}

	&.disabled {
		cursor: default;
		.no-box-shadow();
		
		&:active {
			.no-box-shadow();
		}
	}
}

// Common mixins

.radius(@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
}

.no-box-shadow() {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.transition-linear(@props: all; @time: 0.3s) {
	transition: all @time linear;
	transition-property: @props;
	-webkit-transition: all @time linear;
	-webkit-transition-property: @props;
	-moz-transition: all @time linear;
	-moz-transition-property: @props;
	-o-transition: all @time linear;
	-o-transition-property: @props;
}

.transition-duration(@time) {
	transition-duration: @time;
	-webkit-transition-duration: @time;
	-moz-transition-duration: @time;
	-o-transition-duration: @time;
}

.gradient(@from; @to) {
	background-image: -moz-linear-gradient(top, @from 0%, @to 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(100%,@to));
	background-image: -webkit-linear-gradient(top, @from 0%,@to 100%);
	background-image: -o-linear-gradient(top, @from 0%,@to 100%);
	background-image: -ms-linear-gradient(top, @from 0%,@to 100%);
	background-image: linear-gradient(to bottom, @from 0%,@to 100%);
}

.gradient3D(@from: @opaqueWhite; @to: @transparentWhite) {
	.gradient(@from; @to);
}

// btnic mixins

.btnic-sizer() {
	&.btnic-huge {
		font-size: 50px;
		padding: 40px 70px;
	}

	&.btnic-big {
		font-size: 20px;
		padding: 20px 30px;
	}

	&.btnic-small {
		font-size: 12px;
		padding: 5px 15px;
	}

	&.btnic-tiny {
		font-size: 8px;
		padding: 2px 10px;
	}
}

.btnic-colours() {
	.btnic-colourGetter(@blue);

	&.btnic-yellow {
		.btnic-colourGetter(@yellow);
	}

	&.btnic-red {
		.btnic-colourGetter(@red);
	}

	&.btnic-grey {
		.btnic-colourGetter(@grey);
	}

	&.btnic-green {
		.btnic-colourGetter(@green);
	}

	&.btnic-purple {
		.btnic-colourGetter(@purple);
	}

	&.btnic-orange {
		.btnic-colourGetter(@orange);
	}

	&.btnic-navy {
		.btnic-colourGetter(@navy);
	}
}