@import "_buttonic-util.less";

.btnic-colourGetter(@bg) {
	background-color: @bg;
	border: none;

	&:focus, &:hover {
		background-color: hardlight(@bg, #959595);
	}

	&.pressed, &:active {
		background-color: hardlight(@bg, #777);
	}

	&.disabled {
		background: hardlight(@bg, #aaa);
	}
}

.btnic-flat {
	.transition-linear(background-color, color;);
	.radius(100px);
	text-shadow: none !important;

	&.btnic-glow:hover {
		text-shadow: 0 0 2px #eee !important;
	}

	&:active {
		color: rgba(255, 255, 255, 0.8);
		outline: none;
		.transition-duration(0.05s);
	}

	&.disabled {
		.transition-duration(0);
		text-shadow: none;
		color: #fff;
	}

	.btnic-sizer() !important;
	.btnic-colours();
	.btnic();
}