.btnic-flat{transition:all .3s linear;transition-property:background-color,color;-webkit-transition:all .3s linear;-webkit-transition-property:background-color,color;-moz-transition:all .3s linear;-moz-transition-property:background-color,color;-o-transition:all .3s linear;-o-transition-property:background-color,color;border-radius:100px;-webkit-border-radius:100px;-moz-border-radius:100px;-o-border-radius:100px;text-shadow:none !important;background-color:#2ca7cb;border:none;display:-moz-inline-stack;display:inline-block;vertical-align:middle;zoom:1;cursor:pointer;text-decoration:none;text-shadow:0 1px 1px #555;font-size:14px;padding:10px 15px;color:#fff;font-family:sans-serif}.btnic-flat.btnic-glow:hover{text-shadow:0 0 2px #eee !important}
.btnic-flat:active{color:rgba(255,255,255,0.8);outline:none;transition-duration:.05s;-webkit-transition-duration:.05s;-moz-transition-duration:.05s;-o-transition-duration:.05s}
.btnic-flat.disabled{transition-duration:0;-webkit-transition-duration:0;-moz-transition-duration:0;-o-transition-duration:0;text-shadow:none;color:#fff}
.btnic-flat.btnic-huge{font-size:50px !important;padding:40px 70px !important}
.btnic-flat.btnic-big{font-size:20px !important;padding:20px 30px !important}
.btnic-flat.btnic-small{font-size:12px !important;padding:5px 15px !important}
.btnic-flat.btnic-tiny{font-size:8px !important;padding:2px 10px !important}
.btnic-flat:focus,.btnic-flat:hover{background-color:#50b6d4}
.btnic-flat.pressed,.btnic-flat:active{background-color:#299cbd}
.btnic-flat.disabled{background:#72c4dc}
.btnic-flat.btnic-yellow{background-color:#edbc20;border:none}.btnic-flat.btnic-yellow:focus,.btnic-flat.btnic-yellow:hover{background-color:#f0c746}
.btnic-flat.btnic-yellow.pressed,.btnic-flat.btnic-yellow:active{background-color:#ddaf1e}
.btnic-flat.btnic-yellow.disabled{background:#f3d26a}
.btnic-flat.btnic-red{background-color:#c82824;border:none}.btnic-flat.btnic-red:focus,.btnic-flat.btnic-red:hover{background-color:#d14c49}
.btnic-flat.btnic-red.pressed,.btnic-flat.btnic-red:active{background-color:#bb2522}
.btnic-flat.btnic-red.disabled{background:#da706d}
.btnic-flat.btnic-grey{background-color:#808080;border:none}.btnic-flat.btnic-grey:focus,.btnic-flat.btnic-grey:hover{background-color:#959595}
.btnic-flat.btnic-grey.pressed,.btnic-flat.btnic-grey:active{background-color:#777}
.btnic-flat.btnic-grey.disabled{background:#aaa}
.btnic-flat.btnic-green{background-color:#2aa52a;border:none}.btnic-flat.btnic-green:focus,.btnic-flat.btnic-green:hover{background-color:#4eb44e}
.btnic-flat.btnic-green.pressed,.btnic-flat.btnic-green:active{background-color:#279a27}
.btnic-flat.btnic-green.disabled{background:#71c371}
.btnic-flat.btnic-purple{background-color:#a52a4b;border:none}.btnic-flat.btnic-purple:focus,.btnic-flat.btnic-purple:hover{background-color:#b44e69}
.btnic-flat.btnic-purple.pressed,.btnic-flat.btnic-purple:active{background-color:#9a2746}
.btnic-flat.btnic-purple.disabled{background:#c37187}
.btnic-flat.btnic-orange{background-color:#ff8700;border:none}.btnic-flat.btnic-orange:focus,.btnic-flat.btnic-orange:hover{background-color:#ff9b2b}
.btnic-flat.btnic-orange.pressed,.btnic-flat.btnic-orange:active{background-color:#ee7e00}
.btnic-flat.btnic-orange.disabled{background:#ffaf55}
.btnic-flat.btnic-navy{background-color:#000661;border:none}.btnic-flat.btnic-navy:focus,.btnic-flat.btnic-navy:hover{background-color:#2b307c}
.btnic-flat.btnic-navy.pressed,.btnic-flat.btnic-navy:active{background-color:#00065b}
.btnic-flat.btnic-navy.disabled{background:#555996}
.btnic-flat.btnic-glow:hover{text-shadow:0 0 2px #eee}
.btnic-flat.btnic-block{display:block}
.btnic-flat.btnic-gradient{background-image:-moz-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,255,255,0.5)), color-stop(100%, rgba(255,255,255,0)));background-image:-webkit-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%);background-image:-o-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%);background-image:-ms-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%);background-image:linear-gradient(to bottom, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%)}
.btnic-flat::-moz-focus-inner{border:none}
.btnic-flat.disabled{cursor:default;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}.btnic-flat.disabled:active{box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}
