.btnic-push{position:relative;transition:all .1s linear;transition-property:box-shadow,background-color,top;-webkit-transition:all .1s linear;-webkit-transition-property:box-shadow,background-color,top;-moz-transition:all .1s linear;-moz-transition-property:box-shadow,background-color,top;-o-transition:all .1s linear;-o-transition-property:box-shadow,background-color,top;font-weight:bold;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;background-color:#2ca7cb;border:solid 1px #1d6f87;box-shadow:0 4px 0 #1d6f87,1px 5px 5px #555,inset 0 0 #333;margin-bottom:4px !important;display:-moz-inline-stack;display:inline-block;vertical-align:middle;zoom:1;cursor:pointer;text-decoration:none;text-shadow:0 1px 1px #555;font-size:14px;padding:10px 15px;color:#fff;font-family:sans-serif;outline:none}.btnic-push:active{top:4px}.btnic-push:active.btnic-huge{top:6px}
.btnic-push:active.btnic-tiny{top:2px}
.btnic-push.disabled{transition-duration:0;-webkit-transition-duration:0;-moz-transition-duration:0;-o-transition-duration:0;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;text-shadow:none}.btnic-push.disabled:active{top:0}
.btnic-push.btnic-huge{font-size:50px !important;padding:40px 70px !important}
.btnic-push.btnic-big{font-size:20px !important;padding:20px 30px !important}
.btnic-push.btnic-small{font-size:12px !important;padding:5px 15px !important}
.btnic-push.btnic-tiny{font-size:8px !important;padding:2px 10px !important}
.btnic-push.btnic-huge{box-shadow:0 6px 0 #1d6f87,1px 7px 6px #555,inset 0 0 #333;margin-bottom:6px !important}
.btnic-push.btnic-tiny{box-shadow:0 2px 0 #1d6f87,1px 3px 3px #555,inset 0 0 #333;margin-bottom:2px !important}
.btnic-push:focus,.btnic-push:hover{background-color:#50b6d4}
.btnic-push.pressed,.btnic-push:active{box-shadow:0 0 0 #1d6f87,0 0 0 #555,inset 0 1px 5px #444;background-color:#299cbd}.btnic-push.pressed.btnic-huge,.btnic-push:active.btnic-huge{box-shadow:0 0 0 #1d6f87,0 0 0 #555,inset 0 2px 7px #444}
.btnic-push.pressed.btnic-tiny,.btnic-push:active.btnic-tiny{box-shadow:0 0 0 #1d6f87,0 0 0 #555,inset 0 1px 2px #444}
.btnic-push.disabled{background:#56b9d5;border-color:#4a8c9f}
.btnic-push.btnic-yellow{background-color:#edbc20;border:solid 1px #9e7d15;box-shadow:0 4px 0 #9e7d15,1px 5px 5px #555,inset 0 0 #333;margin-bottom:4px !important}.btnic-push.btnic-yellow.btnic-huge{box-shadow:0 6px 0 #9e7d15,1px 7px 6px #555,inset 0 0 #333;margin-bottom:6px !important}
.btnic-push.btnic-yellow.btnic-tiny{box-shadow:0 2px 0 #9e7d15,1px 3px 3px #555,inset 0 0 #333;margin-bottom:2px !important}
.btnic-push.btnic-yellow:focus,.btnic-push.btnic-yellow:hover{background-color:#f0c746}
.btnic-push.btnic-yellow.pressed,.btnic-push.btnic-yellow:active{box-shadow:0 0 0 #9e7d15,0 0 0 #555,inset 0 1px 5px #444;background-color:#ddaf1e}.btnic-push.btnic-yellow.pressed.btnic-huge,.btnic-push.btnic-yellow:active.btnic-huge{box-shadow:0 0 0 #9e7d15,0 0 0 #555,inset 0 2px 7px #444}
.btnic-push.btnic-yellow.pressed.btnic-tiny,.btnic-push.btnic-yellow:active.btnic-tiny{box-shadow:0 0 0 #9e7d15,0 0 0 #555,inset 0 1px 2px #444}
.btnic-push.btnic-yellow.disabled{background:#f1c94d;border-color:#b19744}
.btnic-push.btnic-red{background-color:#c82824;border:solid 1px #851b18;box-shadow:0 4px 0 #851b18,1px 5px 5px #555,inset 0 0 #333;margin-bottom:4px !important}.btnic-push.btnic-red.btnic-huge{box-shadow:0 6px 0 #851b18,1px 7px 6px #555,inset 0 0 #333;margin-bottom:6px !important}
.btnic-push.btnic-red.btnic-tiny{box-shadow:0 2px 0 #851b18,1px 3px 3px #555,inset 0 0 #333;margin-bottom:2px !important}
.btnic-push.btnic-red:focus,.btnic-push.btnic-red:hover{background-color:#d14c49}
.btnic-push.btnic-red.pressed,.btnic-push.btnic-red:active{box-shadow:0 0 0 #851b18,0 0 0 #555,inset 0 1px 5px #444;background-color:#bb2522}.btnic-push.btnic-red.pressed.btnic-huge,.btnic-push.btnic-red:active.btnic-huge{box-shadow:0 0 0 #851b18,0 0 0 #555,inset 0 2px 7px #444}
.btnic-push.btnic-red.pressed.btnic-tiny,.btnic-push.btnic-red:active.btnic-tiny{box-shadow:0 0 0 #851b18,0 0 0 #555,inset 0 1px 2px #444}
.btnic-push.btnic-red.disabled{background:#d35350;border-color:#9e4846}
.btnic-push.btnic-grey{background-color:#808080;border:solid 1px #555;box-shadow:0 4px 0 #555,1px 5px 5px #555,inset 0 0 #333;margin-bottom:4px !important}.btnic-push.btnic-grey.btnic-huge{box-shadow:0 6px 0 #555,1px 7px 6px #555,inset 0 0 #333;margin-bottom:6px !important}
.btnic-push.btnic-grey.btnic-tiny{box-shadow:0 2px 0 #555,1px 3px 3px #555,inset 0 0 #333;margin-bottom:2px !important}
.btnic-push.btnic-grey:focus,.btnic-push.btnic-grey:hover{background-color:#959595}
.btnic-push.btnic-grey.pressed,.btnic-push.btnic-grey:active{box-shadow:0 0 0 #555,0 0 0 #555,inset 0 1px 5px #444;background-color:#777}.btnic-push.btnic-grey.pressed.btnic-huge,.btnic-push.btnic-grey:active.btnic-huge{box-shadow:0 0 0 #555,0 0 0 #555,inset 0 2px 7px #444}
.btnic-push.btnic-grey.pressed.btnic-tiny,.btnic-push.btnic-grey:active.btnic-tiny{box-shadow:0 0 0 #555,0 0 0 #555,inset 0 1px 2px #444}
.btnic-push.btnic-grey.disabled{background:#999;border-color:#777}
.btnic-push.btnic-green{background-color:#2aa52a;border:solid 1px #1c6e1c;box-shadow:0 4px 0 #1c6e1c,1px 5px 5px #555,inset 0 0 #333;margin-bottom:4px !important}.btnic-push.btnic-green.btnic-huge{box-shadow:0 6px 0 #1c6e1c,1px 7px 6px #555,inset 0 0 #333;margin-bottom:6px !important}
.btnic-push.btnic-green.btnic-tiny{box-shadow:0 2px 0 #1c6e1c,1px 3px 3px #555,inset 0 0 #333;margin-bottom:2px !important}
.btnic-push.btnic-green:focus,.btnic-push.btnic-green:hover{background-color:#4eb44e}
.btnic-push.btnic-green.pressed,.btnic-push.btnic-green:active{box-shadow:0 0 0 #1c6e1c,0 0 0 #555,inset 0 1px 5px #444;background-color:#279a27}.btnic-push.btnic-green.pressed.btnic-huge,.btnic-push.btnic-green:active.btnic-huge{box-shadow:0 0 0 #1c6e1c,0 0 0 #555,inset 0 2px 7px #444}
.btnic-push.btnic-green.pressed.btnic-tiny,.btnic-push.btnic-green:active.btnic-tiny{box-shadow:0 0 0 #1c6e1c,0 0 0 #555,inset 0 1px 2px #444}
.btnic-push.btnic-green.disabled{background:#55b755;border-color:#498b49}
.btnic-push.btnic-purple{background-color:#a52a4b;border:solid 1px #6e1c32;box-shadow:0 4px 0 #6e1c32,1px 5px 5px #555,inset 0 0 #333;margin-bottom:4px !important}.btnic-push.btnic-purple.btnic-huge{box-shadow:0 6px 0 #6e1c32,1px 7px 6px #555,inset 0 0 #333;margin-bottom:6px !important}
.btnic-push.btnic-purple.btnic-tiny{box-shadow:0 2px 0 #6e1c32,1px 3px 3px #555,inset 0 0 #333;margin-bottom:2px !important}
.btnic-push.btnic-purple:focus,.btnic-push.btnic-purple:hover{background-color:#b44e69}
.btnic-push.btnic-purple.pressed,.btnic-push.btnic-purple:active{box-shadow:0 0 0 #6e1c32,0 0 0 #555,inset 0 1px 5px #444;background-color:#9a2746}.btnic-push.btnic-purple.pressed.btnic-huge,.btnic-push.btnic-purple:active.btnic-huge{box-shadow:0 0 0 #6e1c32,0 0 0 #555,inset 0 2px 7px #444}
.btnic-push.btnic-purple.pressed.btnic-tiny,.btnic-push.btnic-purple:active.btnic-tiny{box-shadow:0 0 0 #6e1c32,0 0 0 #555,inset 0 1px 2px #444}
.btnic-push.btnic-purple.disabled{background:#b7556f;border-color:#8b495b}
.btnic-push.btnic-orange{background-color:#ff8700;border:solid 1px #aa5a00;box-shadow:0 4px 0 #aa5a00,1px 5px 5px #555,inset 0 0 #333;margin-bottom:4px !important}.btnic-push.btnic-orange.btnic-huge{box-shadow:0 6px 0 #aa5a00,1px 7px 6px #555,inset 0 0 #333;margin-bottom:6px !important}
.btnic-push.btnic-orange.btnic-tiny{box-shadow:0 2px 0 #aa5a00,1px 3px 3px #555,inset 0 0 #333;margin-bottom:2px !important}
.btnic-push.btnic-orange:focus,.btnic-push.btnic-orange:hover{background-color:#ff9b2b}
.btnic-push.btnic-orange.pressed,.btnic-push.btnic-orange:active{box-shadow:0 0 0 #aa5a00,0 0 0 #555,inset 0 1px 5px #444;background-color:#ee7e00}.btnic-push.btnic-orange.pressed.btnic-huge,.btnic-push.btnic-orange:active.btnic-huge{box-shadow:0 0 0 #aa5a00,0 0 0 #555,inset 0 2px 7px #444}
.btnic-push.btnic-orange.pressed.btnic-tiny,.btnic-push.btnic-orange:active.btnic-tiny{box-shadow:0 0 0 #aa5a00,0 0 0 #555,inset 0 1px 2px #444}
.btnic-push.btnic-orange.disabled{background:#ff9f33;border-color:#bb7b33}
.btnic-push.btnic-navy{background-color:#000661;border:solid 1px #000441;box-shadow:0 4px 0 #000441,1px 5px 5px #555,inset 0 0 #333;margin-bottom:4px !important}.btnic-push.btnic-navy.btnic-huge{box-shadow:0 6px 0 #000441,1px 7px 6px #555,inset 0 0 #333;margin-bottom:6px !important}
.btnic-push.btnic-navy.btnic-tiny{box-shadow:0 2px 0 #000441,1px 3px 3px #555,inset 0 0 #333;margin-bottom:2px !important}
.btnic-push.btnic-navy:focus,.btnic-push.btnic-navy:hover{background-color:#2b307c}
.btnic-push.btnic-navy.pressed,.btnic-push.btnic-navy:active{box-shadow:0 0 0 #000441,0 0 0 #555,inset 0 1px 5px #444;background-color:#00065b}.btnic-push.btnic-navy.pressed.btnic-huge,.btnic-push.btnic-navy:active.btnic-huge{box-shadow:0 0 0 #000441,0 0 0 #555,inset 0 2px 7px #444}
.btnic-push.btnic-navy.pressed.btnic-tiny,.btnic-push.btnic-navy:active.btnic-tiny{box-shadow:0 0 0 #000441,0 0 0 #555,inset 0 1px 2px #444}
.btnic-push.btnic-navy.disabled{background:#333881;border-color:#333667}
.btnic-push.btnic-glow:hover{text-shadow:0 0 2px #eee}
.btnic-push.btnic-block{display:block}
.btnic-push.btnic-gradient{background-image:-moz-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,255,255,0.5)), color-stop(100%, rgba(255,255,255,0)));background-image:-webkit-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%);background-image:-o-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%);background-image:-ms-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%);background-image:linear-gradient(to bottom, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%)}
.btnic-push::-moz-focus-inner{border:none}
.btnic-push.disabled{cursor:default;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}.btnic-push.disabled:active{box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}
