.btnic-plain{transition:all .3s linear;transition-property:box-shadow,background-color;-webkit-transition:all .3s linear;-webkit-transition-property:box-shadow,background-color;-moz-transition:all .3s linear;-moz-transition-property:box-shadow,background-color;-o-transition:all .3s linear;-o-transition-property:box-shadow,background-color;font-weight:bold;letter-spacing:1px;background-color:#2ca7cb;border:solid 1px #1d6f87;box-shadow:inset 0 1px 0 #8ed0e3;-moz-box-shadow:inset 0 1px 0 #8ed0e3;-webkit-box-shadow:inset 0 1px 0 #8ed0e3;display:-moz-inline-stack;display:inline-block;vertical-align:middle;zoom:1;cursor:pointer;text-decoration:none;text-shadow:0 1px 1px #555;font-size:14px;padding:10px 15px;color:#fff;font-family:sans-serif;outline:none}.btnic-plain:active{outline:none;transition-duration:.05s;-webkit-transition-duration:.05s;-moz-transition-duration:.05s;-o-transition-duration:.05s}
.btnic-plain.disabled{transition-duration:0;-webkit-transition-duration:0;-moz-transition-duration:0;-o-transition-duration:0;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;text-shadow:none}
.btnic-plain.btnic-huge{font-size:50px !important;padding:40px 70px !important}
.btnic-plain.btnic-big{font-size:20px !important;padding:20px 30px !important}
.btnic-plain.btnic-small{font-size:12px !important;padding:5px 15px !important}
.btnic-plain.btnic-tiny{font-size:8px !important;padding:2px 10px !important}
.btnic-plain:focus,.btnic-plain:hover{background-color:#50b6d4}
.btnic-plain.pressed,.btnic-plain:active{box-shadow:inset 0 1px 2px #217e99;-moz-box-shadow:inset 0 1px 2px #217e99;-webkit-box-shadow:inset 0 1px 2px #217e99;background-color:#299cbd}
.btnic-plain.disabled{background:#56b9d5;border-color:#4a8c9f}
.btnic-plain.btnic-yellow{background-color:#edbc20;border:solid 1px #9e7d15;box-shadow:inset 0 1px 0 #f5db88;-moz-box-shadow:inset 0 1px 0 #f5db88;-webkit-box-shadow:inset 0 1px 0 #f5db88}.btnic-plain.btnic-yellow:focus,.btnic-plain.btnic-yellow:hover{background-color:#f0c746}
.btnic-plain.btnic-yellow.pressed,.btnic-plain.btnic-yellow:active{box-shadow:inset 0 1px 2px #b28e18;-moz-box-shadow:inset 0 1px 2px #b28e18;-webkit-box-shadow:inset 0 1px 2px #b28e18;background-color:#ddaf1e}
.btnic-plain.btnic-yellow.disabled{background:#f1c94d;border-color:#b19744}
.btnic-plain.btnic-red{background-color:#c82824;border:solid 1px #851b18;box-shadow:inset 0 1px 0 #e28c8a;-moz-box-shadow:inset 0 1px 0 #e28c8a;-webkit-box-shadow:inset 0 1px 0 #e28c8a}.btnic-plain.btnic-red:focus,.btnic-plain.btnic-red:hover{background-color:#d14c49}
.btnic-plain.btnic-red.pressed,.btnic-plain.btnic-red:active{box-shadow:inset 0 1px 2px #971e1b;-moz-box-shadow:inset 0 1px 2px #971e1b;-webkit-box-shadow:inset 0 1px 2px #971e1b;background-color:#bb2522}
.btnic-plain.btnic-red.disabled{background:#d35350;border-color:#9e4846}
.btnic-plain.btnic-grey{background-color:#808080;border:solid 1px #555;box-shadow:inset 0 1px 0 #bbb;-moz-box-shadow:inset 0 1px 0 #bbb;-webkit-box-shadow:inset 0 1px 0 #bbb}.btnic-plain.btnic-grey:focus,.btnic-plain.btnic-grey:hover{background-color:#959595}
.btnic-plain.btnic-grey.pressed,.btnic-plain.btnic-grey:active{box-shadow:inset 0 1px 2px #606060;-moz-box-shadow:inset 0 1px 2px #606060;-webkit-box-shadow:inset 0 1px 2px #606060;background-color:#777}
.btnic-plain.btnic-grey.disabled{background:#999;border-color:#777}
.btnic-plain.btnic-green{background-color:#2aa52a;border:solid 1px #1c6e1c;box-shadow:inset 0 1px 0 #8dcf8d;-moz-box-shadow:inset 0 1px 0 #8dcf8d;-webkit-box-shadow:inset 0 1px 0 #8dcf8d}.btnic-plain.btnic-green:focus,.btnic-plain.btnic-green:hover{background-color:#4eb44e}
.btnic-plain.btnic-green.pressed,.btnic-plain.btnic-green:active{box-shadow:inset 0 1px 2px #207c20;-moz-box-shadow:inset 0 1px 2px #207c20;-webkit-box-shadow:inset 0 1px 2px #207c20;background-color:#279a27}
.btnic-plain.btnic-green.disabled{background:#55b755;border-color:#498b49}
.btnic-plain.btnic-purple{background-color:#a52a4b;border:solid 1px #6e1c32;box-shadow:inset 0 1px 0 #cf8d9f;-moz-box-shadow:inset 0 1px 0 #cf8d9f;-webkit-box-shadow:inset 0 1px 0 #cf8d9f}.btnic-plain.btnic-purple:focus,.btnic-plain.btnic-purple:hover{background-color:#b44e69}
.btnic-plain.btnic-purple.pressed,.btnic-plain.btnic-purple:active{box-shadow:inset 0 1px 2px #7c2038;-moz-box-shadow:inset 0 1px 2px #7c2038;-webkit-box-shadow:inset 0 1px 2px #7c2038;background-color:#9a2746}
.btnic-plain.btnic-purple.disabled{background:#b7556f;border-color:#8b495b}
.btnic-plain.btnic-orange{background-color:#ff8700;border:solid 1px #aa5a00;box-shadow:inset 0 1px 0 #ffbf77;-moz-box-shadow:inset 0 1px 0 #ffbf77;-webkit-box-shadow:inset 0 1px 0 #ffbf77}.btnic-plain.btnic-orange:focus,.btnic-plain.btnic-orange:hover{background-color:#ff9b2b}
.btnic-plain.btnic-orange.pressed,.btnic-plain.btnic-orange:active{box-shadow:inset 0 1px 2px #c06600;-moz-box-shadow:inset 0 1px 2px #c06600;-webkit-box-shadow:inset 0 1px 2px #c06600;background-color:#ee7e00}
.btnic-plain.btnic-orange.disabled{background:#ff9f33;border-color:#bb7b33}
.btnic-plain.btnic-navy{background-color:#000661;border:solid 1px #000441;box-shadow:inset 0 1px 0 #777aab;-moz-box-shadow:inset 0 1px 0 #777aab;-webkit-box-shadow:inset 0 1px 0 #777aab}.btnic-plain.btnic-navy:focus,.btnic-plain.btnic-navy:hover{background-color:#2b307c}
.btnic-plain.btnic-navy.pressed,.btnic-plain.btnic-navy:active{box-shadow:inset 0 1px 2px #000549;-moz-box-shadow:inset 0 1px 2px #000549;-webkit-box-shadow:inset 0 1px 2px #000549;background-color:#00065b}
.btnic-plain.btnic-navy.disabled{background:#333881;border-color:#333667}
.btnic-plain.btnic-glow:hover{text-shadow:0 0 2px #eee}
.btnic-plain.btnic-block{display:block}
.btnic-plain.btnic-gradient{background-image:-moz-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,255,255,0.5)), color-stop(100%, rgba(255,255,255,0)));background-image:-webkit-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%);background-image:-o-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%);background-image:-ms-linear-gradient(top, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%);background-image:linear-gradient(to bottom, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%)}
.btnic-plain::-moz-focus-inner{border:none}
.btnic-plain.disabled{cursor:default;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}.btnic-plain.disabled:active{box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}
