@import "assets/buttonic-util.less";

.btnic-badge-sizer(@font-size; @bounds; @margin) {
	@pos: (@bounds - (@font-size / 2));
	font-size: @font-size;
	height: @bounds;
	width: @bounds;
	margin: @margin;
	line-height: @pos;

	&.btnic-badge::before {
		top: -@margin;
		left: -@margin;
		right: -@margin;
		bottom: -@margin;	
	}

	&.pressed, &:active {
		padding-top: 13px;
	}

	&.disabled {
		&.pressed, &:active {
			padding-top: 10px !important;
		}
	}
}

.btnic-badge-sizer-getter() {
	&.btnic-huge {
		.btnic-badge-sizer(36px; 180px; 20px);
	}

	&.btnic-big {
		.btnic-badge-sizer(20px; 110px; 12px);
	}

	&.btnic-small {
		.btnic-badge-sizer(11px; 57px; 6px);
	}

	&.btnic-tiny {
		.btnic-badge-sizer(7px; 40px; 5px);
	}

	.btnic-badge-sizer(14px; 70px; 8px);
}

.btnic-colourGetter(@bg) {
	.gradient3D();
	@nbg: rgba(red(@bg), green(@bg), blue(@bg), 0.6);
	background-color: #ccc;
	border: none;

	&.btnic-badge::before{
		background: rgba(125, 125, 125, 0.5);
	}

	&:focus, &:hover {
		background-color: #ddd;
		color: #555 !important;

		&.btnic-badge::before{
			background: @nbg;
		}
	}

	&.pressed, &:active {
		.gradient(@transparentWhite, @opaqueWhite);

		&.btnic-badge::before{
			background: @nbg;
		}
	}

	&.disabled {
		color: #999 !important;
		background: #ccc;

		&.btnic-badge::before {
			background: rgba(125, 125, 125, 0.5) !important;
		}
	}

	&.btnic-lit {
		&.btnic-badge::before {
			background: @nbg;
		}
	}

	&.btnic-glow:hover {
		text-shadow: 1px 0 0 #fff, 0 0 5px darken(@nbg, 20%) !important;
	}
}

.btnic-badge::before {
	transition: all 0.3s linear;
	content: '';
	position: absolute;
	z-index: -1;
	border-radius: 100%;
}

.btnic-badge {
	transition: all 0.1s linear;
	border-radius: 100%;
	box-shadow: 0 1px 1px #777;
	text-shadow: 1px 0 0 #fff !important;
	color: #777 !important;
	font-weight: bold;
	position: relative;
	box-sizing: border-box;

	&:active {
		outline: none;
	}

	&.disabled {
		transition-duration: 0;
		text-shadow: none;
	}

	.btnic-colours();
	.btnic();
	.btnic-badge-sizer-getter();
}